BOOK I.

ARGUMENT.[40]


THE CONTENTION OF ACHILLES AND AGAMEMNON.


In the war of Troy, the Greeks having sacked some of the neighbouring
towns, and taken from thence two beautiful captives, Chryseïs and
Briseïs, allotted the first to Agamemnon, and the last to Achilles.
Chryses, the father of Chryseïs, and priest of Apollo, comes to the
Grecian camp to ransom her; with which the action of the poem opens, in
the tenth year of the siege. The priest being refused, and insolently
dismissed by Agamemnon, entreats for vengeance from his god; who
inflicts a pestilence on the Greeks. Achilles calls a council, and
encourages Chalcas to declare the cause of it; who attributes it to the
refusal of Chryseïs. The king, being obliged to send back his captive,
enters into a furious contest with Achilles, which Nestor pacifies;
however, as he had the absolute command of the army, he seizes on
Briseïs in revenge. Achilles in discontent withdraws himself and his
forces from the rest of the Greeks; and complaining to Thetis, she
supplicates Jupiter to render them sensible of the wrong done to her
son, by giving victory to the Trojans. Jupiter, granting her suit,
incenses Juno: between whom the debate runs high, till they are
reconciled by the address of Vulcan.
    The time of two-and-twenty days is taken up in this book: nine
    during the plague, one in the council and quarrel of the princes,
    and twelve for Jupiter’s stay with the Æthiopians, at whose return
    Thetis prefers her petition. The scene lies in the Grecian camp,
    then changes to Chrysa, and lastly to Olympus.


Achilles’ wrath, to Greece the direful spring
Of woes unnumber’d, heavenly goddess, sing!
That wrath which hurl’d to Pluto’s gloomy reign
The souls of mighty chiefs untimely slain;
Whose limbs unburied on the naked shore,
Devouring dogs and hungry vultures tore.[41]
Since great Achilles and Atrides strove,
Such was the sovereign doom, and such the will of Jove![42]

Declare, O Muse! in what ill-fated hour[43]
Sprung the fierce strife, from what offended power
Latona’s son a dire contagion spread,[44]
And heap’d the camp with mountains of the dead;
The king of men his reverent priest defied,[45]
And for the king’s offence the people died.

For Chryses sought with costly gifts to gain
His captive daughter from the victor’s chain.
Suppliant the venerable father stands;
Apollo’s awful ensigns grace his hands:
By these he begs; and lowly bending down,
Extends the sceptre and the laurel crown.
He sued to all, but chief implored for grace
The brother-kings, of Atreus’ royal race[46]

“Ye kings and warriors! may your vows be crown’d,
And Troy’s proud walls lie level with the ground.
May Jove restore you when your toils are o’er
Safe to the pleasures of your native shore.
But, oh! relieve a wretched parent’s pain,
And give Chryseïs to these arms again;
If mercy fail, yet let my presents move,
And dread avenging Phœbus, son of Jove.”

The Greeks in shouts their joint assent declare,
The priest to reverence, and release the fair.
Not so Atrides; he, with kingly pride,
Repulsed the sacred sire, and thus replied:
“Hence on thy life, and fly these hostile plains,
Nor ask, presumptuous, what the king detains:

Hence, with thy laurel crown, and golden rod,
Nor trust too far those ensigns of thy god.
Mine is thy daughter, priest, and shall remain;
And prayers, and tears, and bribes, shall plead in vain;
Till time shall rifle every youthful grace,
And age dismiss her from my cold embrace,
In daily labours of the loom employ’d,
Or doom’d to deck the bed she once enjoy’d.
Hence then; to Argos shall the maid retire,
Far from her native soil and weeping sire.”


[Illustration: ] HOMER INVOKING THE MUSE


The trembling priest along the shore return’d,
And in the anguish of a father mourn’d.
Disconsolate, not daring to complain,
Silent he wander’d by the sounding main;
Till, safe at distance, to his god he prays,
The god who darts around the world his rays.

“O Smintheus! sprung from fair Latona’s line,[47]
Thou guardian power of Cilla the divine,[48]
Thou source of light! whom Tenedos adores,
And whose bright presence gilds thy Chrysa’s shores.
If e’er with wreaths I hung thy sacred fane,[49]
Or fed the flames with fat of oxen slain;
God of the silver bow! thy shafts employ,
Avenge thy servant, and the Greeks destroy.”

Thus Chryses pray’d:—the favouring power attends,
And from Olympus’ lofty tops descends.
Bent was his bow, the Grecian hearts to wound;[50]
Fierce as he moved, his silver shafts resound.
Breathing revenge, a sudden night he spread,
And gloomy darkness roll’d about his head.
The fleet in view, he twang’d his deadly bow,
And hissing fly the feather’d fates below.
On mules and dogs the infection first began;[51]
And last, the vengeful arrows fix’d in man.
For nine long nights, through all the dusky air,
The pyres, thick-flaming, shot a dismal glare.
But ere the tenth revolving day was run,
Inspired by Juno, Thetis’ godlike son
Convened to council all the Grecian train;
For much the goddess mourn’d her heroes slain.[52]
The assembly seated, rising o’er the rest,
Achilles thus the king of men address’d:

“Why leave we not the fatal Trojan shore,
And measure back the seas we cross’d before?
The plague destroying whom the sword would spare,
’Tis time to save the few remains of war.
But let some prophet, or some sacred sage,
Explore the cause of great Apollo’s rage;
Or learn the wasteful vengeance to remove
By mystic dreams, for dreams descend from Jove.[53]
If broken vows this heavy curse have laid,
Let altars smoke, and hecatombs be paid.
So Heaven, atoned, shall dying Greece restore,
And Phœbus dart his burning shafts no more.”

He said, and sat: when Chalcas thus replied;
Chalcas the wise, the Grecian priest and guide,
That sacred seer, whose comprehensive view,
The past, the present, and the future knew:
Uprising slow, the venerable sage
Thus spoke the prudence and the fears of age:

“Beloved of Jove, Achilles! would’st thou know
Why angry Phœbus bends his fatal bow?
First give thy faith, and plight a prince’s word
Of sure protection, by thy power and sword:
For I must speak what wisdom would conceal,
And truths, invidious to the great, reveal,
Bold is the task, when subjects, grown too wise,
Instruct a monarch where his error lies;
For though we deem the short-lived fury past,
’Tis sure the mighty will revenge at last.”
To whom Pelides:—“From thy inmost soul
Speak what thou know’st, and speak without control.
E’en by that god I swear who rules the day,
To whom thy hands the vows of Greece convey.
And whose bless’d oracles thy lips declare;
Long as Achilles breathes this vital air,
No daring Greek, of all the numerous band,
Against his priest shall lift an impious hand;
Not e’en the chief by whom our hosts are led,
The king of kings, shall touch that sacred head.”

Encouraged thus, the blameless man replies:
“Nor vows unpaid, nor slighted sacrifice,
But he, our chief, provoked the raging pest,
Apollo’s vengeance for his injured priest.
Nor will the god’s awaken’d fury cease,
But plagues shall spread, and funeral fires increase,
Till the great king, without a ransom paid,
To her own Chrysa send the black-eyed maid.[54]
Perhaps, with added sacrifice and prayer,
The priest may pardon, and the god may spare.”

The prophet spoke: when with a gloomy frown
The monarch started from his shining throne;
Black choler fill’d his breast that boil’d with ire,
And from his eye-balls flash’d the living fire:
“Augur accursed! denouncing mischief still,
Prophet of plagues, for ever boding ill!
Still must that tongue some wounding message bring,
And still thy priestly pride provoke thy king?
For this are Phœbus’ oracles explored,
To teach the Greeks to murmur at their lord?
For this with falsehood is my honour stain’d,
Is heaven offended, and a priest profaned;
Because my prize, my beauteous maid, I hold,
And heavenly charms prefer to proffer’d gold?
A maid, unmatch’d in manners as in face,
Skill’d in each art, and crown’d with every grace;
Not half so dear were Clytæmnestra’s charms,
When first her blooming beauties bless’d my arms.
Yet, if the gods demand her, let her sail;
Our cares are only for the public weal:
Let me be deem’d the hateful cause of all,
And suffer, rather than my people fall.
The prize, the beauteous prize, I will resign,
So dearly valued, and so justly mine.
But since for common good I yield the fair,
My private loss let grateful Greece repair;
Nor unrewarded let your prince complain,
That he alone has fought and bled in vain.”
“Insatiate king (Achilles thus replies),
Fond of the power, but fonder of the prize!
Would’st thou the Greeks their lawful prey should yield,
The due reward of many a well-fought field?

The spoils of cities razed and warriors slain,
We share with justice, as with toil we gain;
But to resume whate’er thy avarice craves
(That trick of tyrants) may be borne by slaves.
Yet if our chief for plunder only fight,
The spoils of Ilion shall thy loss requite,
Whene’er, by Jove’s decree, our conquering powers
Shall humble to the dust her lofty towers.”

Then thus the king: “Shall I my prize resign
With tame content, and thou possess’d of thine?
Great as thou art, and like a god in fight,
Think not to rob me of a soldier’s right.
At thy demand shall I restore the maid?
First let the just equivalent be paid;
Such as a king might ask; and let it be
A treasure worthy her, and worthy me.
Or grant me this, or with a monarch’s claim
This hand shall seize some other captive dame.
The mighty Ajax shall his prize resign;[55]
Ulysses’ spoils, or even thy own, be mine.
The man who suffers, loudly may complain;
And rage he may, but he shall rage in vain.
But this when time requires.—It now remains
We launch a bark to plough the watery plains,
And waft the sacrifice to Chrysa’s shores,
With chosen pilots, and with labouring oars.
Soon shall the fair the sable ship ascend,
And some deputed prince the charge attend:
This Creta’s king, or Ajax shall fulfil,
Or wise Ulysses see perform’d our will;
Or, if our royal pleasure shall ordain,
Achilles’ self conduct her o’er the main;
Let fierce Achilles, dreadful in his rage,
The god propitiate, and the pest assuage.”


[Illustration: ] MARS


At this, Pelides, frowning stern, replied:
“O tyrant, arm’d with insolence and pride!
Inglorious slave to interest, ever join’d
With fraud, unworthy of a royal mind!
What generous Greek, obedient to thy word,
Shall form an ambush, or shall lift the sword?
What cause have I to war at thy decree?
The distant Trojans never injured me;
To Phthia’s realms no hostile troops they led:
Safe in her vales my warlike coursers fed;
Far hence removed, the hoarse-resounding main,
And walls of rocks, secure my native reign,
Whose fruitful soil luxuriant harvests grace,
Rich in her fruits, and in her martial race.
Hither we sail’d, a voluntary throng,
To avenge a private, not a public wrong:
What else to Troy the assembled nations draws,
But thine, ungrateful, and thy brother’s cause?
Is this the pay our blood and toils deserve;
Disgraced and injured by the man we serve?
And darest thou threat to snatch my prize away,
Due to the deeds of many a dreadful day?
A prize as small, O tyrant! match’d with thine,
As thy own actions if compared to mine.
Thine in each conquest is the wealthy prey,
Though mine the sweat and danger of the day.
Some trivial present to my ships I bear:
Or barren praises pay the wounds of war.
But know, proud monarch, I’m thy slave no more;
My fleet shall waft me to Thessalia’s shore:
Left by Achilles on the Trojan plain,
What spoils, what conquests, shall Atrides gain?”

To this the king: “Fly, mighty warrior! fly;
Thy aid we need not, and thy threats defy.
There want not chiefs in such a cause to fight,
And Jove himself shall guard a monarch’s right.
Of all the kings (the god’s distinguish’d care)
To power superior none such hatred bear:
Strife and debate thy restless soul employ,
And wars and horrors are thy savage joy,
If thou hast strength, ’twas Heaven that strength bestow’d;
For know, vain man! thy valour is from God.
Haste, launch thy vessels, fly with speed away;
Rule thy own realms with arbitrary sway;
I heed thee not, but prize at equal rate
Thy short-lived friendship, and thy groundless hate.
Go, threat thy earth-born Myrmidons:—but here[56]
’Tis mine to threaten, prince, and thine to fear.
Know, if the god the beauteous dame demand,
My bark shall waft her to her native land;
But then prepare, imperious prince! prepare,
Fierce as thou art, to yield thy captive fair:
Even in thy tent I’ll seize the blooming prize,
Thy loved Briseïs with the radiant eyes.
Hence shalt thou prove my might, and curse the hour
Thou stood’st a rival of imperial power;
And hence, to all our hosts it shall be known,
That kings are subject to the gods alone.”

Achilles heard, with grief and rage oppress’d,
His heart swell’d high, and labour’d in his breast;
Distracting thoughts by turns his bosom ruled;
Now fired by wrath, and now by reason cool’d:
That prompts his hand to draw the deadly sword,
Force through the Greeks, and pierce their haughty lord;
This whispers soft his vengeance to control,
And calm the rising tempest of his soul.
Just as in anguish of suspense he stay’d,
While half unsheathed appear’d the glittering blade,[57]
Minerva swift descended from above,
Sent by the sister and the wife of Jove
(For both the princes claim’d her equal care);
Behind she stood, and by the golden hair
Achilles seized; to him alone confess’d;
A sable cloud conceal’d her from the rest.
He sees, and sudden to the goddess cries,
Known by the flames that sparkle from her eyes:


[Illustration: ] MINERVA REPRESSING THE FURY OF ACHILLES


“Descends Minerva, in her guardian care,
A heavenly witness of the wrongs I bear
From Atreus’ son?—Then let those eyes that view
The daring crime, behold the vengeance too.”

“Forbear (the progeny of Jove replies)
To calm thy fury I forsake the skies:
Let great Achilles, to the gods resign’d,
To reason yield the empire o’er his mind.
By awful Juno this command is given;
The king and you are both the care of heaven.
The force of keen reproaches let him feel;
But sheathe, obedient, thy revenging steel.
For I pronounce (and trust a heavenly power)
Thy injured honour has its fated hour,
When the proud monarch shall thy arms implore,
And bribe thy friendship with a boundless store.
Then let revenge no longer bear the sway;
Command thy passions, and the gods obey.”

To her Pelides:—“With regardful ear,
’Tis just, O goddess! I thy dictates hear.
Hard as it is, my vengeance I suppress:
Those who revere the gods the gods will bless.”
He said, observant of the blue-eyed maid;
Then in the sheath return’d the shining blade.
The goddess swift to high Olympus flies,
And joins the sacred senate of the skies.

Nor yet the rage his boiling breast forsook,
Which thus redoubling on Atrides broke:
“O monster! mix’d of insolence and fear,
Thou dog in forehead, but in heart a deer!
When wert thou known in ambush’d fights to dare,
Or nobly face the horrid front of war?
’Tis ours, the chance of fighting fields to try;
Thine to look on, and bid the valiant die:
So much ’tis safer through the camp to go,
And rob a subject, than despoil a foe.
Scourge of thy people, violent and base!
Sent in Jove’s anger on a slavish race;
Who, lost to sense of generous freedom past,
Are tamed to wrongs;—or this had been thy last.
Now by this sacred sceptre hear me swear,
Which never more shall leaves or blossoms bear,
Which sever’d from the trunk (as I from thee)
On the bare mountains left its parent tree;
This sceptre, form’d by temper’d steel to prove
An ensign of the delegates of Jove,
From whom the power of laws and justice springs
(Tremendous oath! inviolate to kings);
By this I swear:—when bleeding Greece again
Shall call Achilles, she shall call in vain.
When, flush’d with slaughter, Hector comes to spread
The purpled shore with mountains of the dead,
Then shalt thou mourn the affront thy madness gave,
Forced to deplore when impotent to save:
Then rage in bitterness of soul to know
This act has made the bravest Greek thy foe.”

He spoke; and furious hurl’d against the ground
His sceptre starr’d with golden studs around:
Then sternly silent sat. With like disdain
The raging king return’d his frowns again.

To calm their passion with the words of age,
Slow from his seat arose the Pylian sage,
Experienced Nestor, in persuasion skill’d;
Words, sweet as honey, from his lips distill’d:[58]
Two generations now had pass’d away,
Wise by his rules, and happy by his sway;
Two ages o’er his native realm he reign’d,
And now the example of the third remain’d.
All view’d with awe the venerable man;
Who thus with mild benevolence began:—

“What shame, what woe is this to Greece! what joy
To Troy’s proud monarch, and the friends of Troy!
That adverse gods commit to stern debate
The best, the bravest, of the Grecian state.
Young as ye are, this youthful heat restrain,
Nor think your Nestor’s years and wisdom vain.
A godlike race of heroes once I knew,
Such as no more these aged eyes shall view!
Lives there a chief to match Pirithous’ fame,
Dryas the bold, or Ceneus’ deathless name;
Theseus, endued with more than mortal might,
Or Polyphemus, like the gods in fight?
With these of old, to toils of battle bred,
In early youth my hardy days I led;
Fired with the thirst which virtuous envy breeds,
And smit with love of honourable deeds,
Strongest of men, they pierced the mountain boar,
Ranged the wild deserts red with monsters’ gore,
And from their hills the shaggy Centaurs tore:
Yet these with soft persuasive arts I sway’d;
When Nestor spoke, they listen’d and obey’d.
If in my youth, even these esteem’d me wise;
Do you, young warriors, hear my age advise.
Atrides, seize not on the beauteous slave;
That prize the Greeks by common suffrage gave:
Nor thou, Achilles, treat our prince with pride;
Let kings be just, and sovereign power preside.
Thee, the first honours of the war adorn,
Like gods in strength, and of a goddess born;
Him, awful majesty exalts above
The powers of earth, and sceptred sons of Jove.
Let both unite with well-consenting mind,
So shall authority with strength be join’d.
Leave me, O king! to calm Achilles’ rage;
Rule thou thyself, as more advanced in age.
Forbid it, gods! Achilles should be lost,
The pride of Greece, and bulwark of our host.”

This said, he ceased. The king of men replies:
“Thy years are awful, and thy words are wise.
But that imperious, that unconquer’d soul,
No laws can limit, no respect control.
Before his pride must his superiors fall;
His word the law, and he the lord of all?
Him must our hosts, our chiefs, ourself obey?
What king can bear a rival in his sway?
Grant that the gods his matchless force have given;
Has foul reproach a privilege from heaven?”

Here on the monarch’s speech Achilles broke,
And furious, thus, and interrupting spoke:
“Tyrant, I well deserved thy galling chain,
To live thy slave, and still to serve in vain,
Should I submit to each unjust decree:—
Command thy vassals, but command not me.
Seize on Briseïs, whom the Grecians doom’d
My prize of war, yet tamely see resumed;
And seize secure; no more Achilles draws
His conquering sword in any woman’s cause.
The gods command me to forgive the past:
But let this first invasion be the last:
For know, thy blood, when next thou darest invade,
Shall stream in vengeance on my reeking blade.”

At this they ceased: the stern debate expired:
The chiefs in sullen majesty retired.

Achilles with Patroclus took his way
Where near his tents his hollow vessels lay.
Meantime Atrides launch’d with numerous oars
A well-rigg’d ship for Chrysa’s sacred shores:
High on the deck was fair Chryseïs placed,
And sage Ulysses with the conduct graced:
Safe in her sides the hecatomb they stow’d,
Then swiftly sailing, cut the liquid road.

The host to expiate next the king prepares,
With pure lustrations, and with solemn prayers.
Wash’d by the briny wave, the pious train[59]
Are cleansed; and cast the ablutions in the main.
Along the shore whole hecatombs were laid,
And bulls and goats to Phœbus’ altars paid;
The sable fumes in curling spires arise,
And waft their grateful odours to the skies.

The army thus in sacred rites engaged,
Atrides still with deep resentment raged.
To wait his will two sacred heralds stood,
Talthybius and Eurybates the good.
“Haste to the fierce Achilles’ tent (he cries),
Thence bear Briseïs as our royal prize:
Submit he must; or if they will not part,
Ourself in arms shall tear her from his heart.”

The unwilling heralds act their lord’s commands;
Pensive they walk along the barren sands:
Arrived, the hero in his tent they find,
With gloomy aspect on his arm reclined.
At awful distance long they silent stand,
Loth to advance, and speak their hard command;
Decent confusion! This the godlike man
Perceived, and thus with accent mild began:

“With leave and honour enter our abodes,
Ye sacred ministers of men and gods![60]
I know your message; by constraint you came;
Not you, but your imperious lord I blame.
Patroclus, haste, the fair Briseïs bring;
Conduct my captive to the haughty king.
But witness, heralds, and proclaim my vow,
Witness to gods above, and men below!
But first, and loudest, to your prince declare
(That lawless tyrant whose commands you bear),
Unmoved as death Achilles shall remain,
Though prostrate Greece shall bleed at every vein:
The raging chief in frantic passion lost,
Blind to himself, and useless to his host,
Unskill’d to judge the future by the past,
In blood and slaughter shall repent at last.”


[Illustration: ] THE DEPARTURE OF BRISEIS FROM THE TENT OF ACHILLES


Patroclus now the unwilling beauty brought;
She, in soft sorrows, and in pensive thought,
Pass’d silent, as the heralds held her hand,
And oft look’d back, slow-moving o’er the strand.
Not so his loss the fierce Achilles bore;
But sad, retiring to the sounding shore,
O’er the wild margin of the deep he hung,
That kindred deep from whence his mother sprung:[61]
There bathed in tears of anger and disdain,
Thus loud lamented to the stormy main:

“O parent goddess! since in early bloom
Thy son must fall, by too severe a doom;
Sure to so short a race of glory born,
Great Jove in justice should this span adorn:
Honour and fame at least the thunderer owed;
And ill he pays the promise of a god,
If yon proud monarch thus thy son defies,
Obscures my glories, and resumes my prize.”

Far from the deep recesses of the main,
Where aged Ocean holds his watery reign,
The goddess-mother heard. The waves divide;
And like a mist she rose above the tide;
Beheld him mourning on the naked shores,
And thus the sorrows of his soul explores.
“Why grieves my son? Thy anguish let me share;
Reveal the cause, and trust a parent’s care.”

He deeply sighing said: “To tell my woe
Is but to mention what too well you know.
From Thebé, sacred to Apollo’s name[62]
(Aëtion’s realm), our conquering army came,
With treasure loaded and triumphant spoils,
Whose just division crown’d the soldier’s toils;
But bright Chryseïs, heavenly prize! was led,
By vote selected, to the general’s bed.
The priest of Phœbus sought by gifts to gain
His beauteous daughter from the victor’s chain;
The fleet he reach’d, and, lowly bending down,
Held forth the sceptre and the laurel crown,
Intreating all; but chief implored for grace
The brother-kings of Atreus’ royal race:
The generous Greeks their joint consent declare,
The priest to reverence, and release the fair;
Not so Atrides: he, with wonted pride,
The sire insulted, and his gifts denied:
The insulted sire (his god’s peculiar care)
To Phœbus pray’d, and Phœbus heard the prayer:
A dreadful plague ensues: the avenging darts
Incessant fly, and pierce the Grecian hearts.
A prophet then, inspired by heaven, arose,
And points the crime, and thence derives the woes:
Myself the first the assembled chiefs incline
To avert the vengeance of the power divine;
Then rising in his wrath, the monarch storm’d;
Incensed he threaten’d, and his threats perform’d:
The fair Chryseïs to her sire was sent,
With offer’d gifts to make the god relent;
But now he seized Briseïs’ heavenly charms,
And of my valour’s prize defrauds my arms,
Defrauds the votes of all the Grecian train;[63]
And service, faith, and justice, plead in vain.
But, goddess! thou thy suppliant son attend.
To high Olympus’ shining court ascend,
Urge all the ties to former service owed,
And sue for vengeance to the thundering god.
Oft hast thou triumph’d in the glorious boast,
That thou stood’st forth of all the ethereal host,
When bold rebellion shook the realms above,
The undaunted guard of cloud-compelling Jove:
When the bright partner of his awful reign,
The warlike maid, and monarch of the main,
The traitor-gods, by mad ambition driven,
Durst threat with chains the omnipotence of Heaven.
Then, call’d by thee, the monster Titan came
(Whom gods Briareus, men Ægeon name),
Through wondering skies enormous stalk’d along;
Not he that shakes the solid earth so strong:
With giant-pride at Jove’s high throne he stands,
And brandish’d round him all his hundred hands:
The affrighted gods confess’d their awful lord,
They dropp’d the fetters, trembled, and adored.[64]
This, goddess, this to his remembrance call,
Embrace his knees, at his tribunal fall;
Conjure him far to drive the Grecian train,
To hurl them headlong to their fleet and main,
To heap the shores with copious death, and bring
The Greeks to know the curse of such a king.
Let Agamemnon lift his haughty head
O’er all his wide dominion of the dead,
And mourn in blood that e’er he durst disgrace
The boldest warrior of the Grecian race.”


[Illustration: ] THETIS CALLING BRIAREUS TO THE ASSISTANCE OF JUPITER


“Unhappy son! (fair Thetis thus replies,
While tears celestial trickle from her eyes)
Why have I borne thee with a mother’s throes,
To Fates averse, and nursed for future woes?[65]
So short a space the light of heaven to view!
So short a space! and fill’d with sorrow too!
O might a parent’s careful wish prevail,
Far, far from Ilion should thy vessels sail,
And thou, from camps remote, the danger shun
Which now, alas! too nearly threats my son.
Yet (what I can) to move thy suit I’ll go
To great Olympus crown’d with fleecy snow.
Meantime, secure within thy ships, from far
Behold the field, not mingle in the war.
The sire of gods and all the ethereal train,
On the warm limits of the farthest main,
Now mix with mortals, nor disdain to grace
The feasts of Æthiopia’s blameless race,[66]
Twelve days the powers indulge the genial rite,
Returning with the twelfth revolving light.
Then will I mount the brazen dome, and move
The high tribunal of immortal Jove.”

The goddess spoke: the rolling waves unclose;
Then down the steep she plunged from whence she rose,
And left him sorrowing on the lonely coast,
In wild resentment for the fair he lost.

In Chrysa’s port now sage Ulysses rode;
Beneath the deck the destined victims stow’d:
The sails they furl’d, they lash the mast aside,
And dropp’d their anchors, and the pinnace tied.
Next on the shore their hecatomb they land;
Chryseïs last descending on the strand.
Her, thus returning from the furrow’d main,
Ulysses led to Phœbus’ sacred fane;
Where at his solemn altar, as the maid
He gave to Chryses, thus the hero said:

“Hail, reverend priest! to Phœbus’ awful dome
A suppliant I from great Atrides come:
Unransom’d, here receive the spotless fair;
Accept the hecatomb the Greeks prepare;
And may thy god who scatters darts around,
Atoned by sacrifice, desist to wound.”[67]

At this, the sire embraced the maid again,
So sadly lost, so lately sought in vain.
Then near the altar of the darting king,
Disposed in rank their hecatomb they bring;
With water purify their hands, and take
The sacred offering of the salted cake;
While thus with arms devoutly raised in air,
And solemn voice, the priest directs his prayer:

“God of the silver bow, thy ear incline,
Whose power incircles Cilla the divine;
Whose sacred eye thy Tenedos surveys,
And gilds fair Chrysa with distinguish’d rays!
If, fired to vengeance at thy priest’s request,
Thy direful darts inflict the raging pest:
Once more attend! avert the wasteful woe,
And smile propitious, and unbend thy bow.”

So Chryses pray’d. Apollo heard his prayer:
And now the Greeks their hecatomb prepare;
Between their horns the salted barley threw,
And, with their heads to heaven, the victims slew:[68]
The limbs they sever from the inclosing hide;
The thighs, selected to the gods, divide:
On these, in double cauls involved with art,
The choicest morsels lay from every part.
The priest himself before his altar stands,
And burns the offering with his holy hands.
Pours the black wine, and sees the flames aspire;
The youth with instruments surround the fire:
The thighs thus sacrificed, and entrails dress’d,
The assistants part, transfix, and roast the rest:
Then spread the tables, the repast prepare;
Each takes his seat, and each receives his share.
When now the rage of hunger was repress’d,
With pure libations they conclude the feast;
The youths with wine the copious goblets crown’d,[69]
And, pleased, dispense the flowing bowls around
With hymns divine the joyous banquet ends,
The pæans lengthen’d till the sun descends:
The Greeks, restored, the grateful notes prolong;
Apollo listens, and approves the song.

’Twas night; the chiefs beside their vessel lie,
Till rosy morn had purpled o’er the sky:
Then launch, and hoist the mast: indulgent gales,
Supplied by Phœbus, fill the swelling sails;
The milk-white canvas bellying as they blow,
The parted ocean foams and roars below:
Above the bounding billows swift they flew,
Till now the Grecian camp appear’d in view.
Far on the beach they haul their bark to land,
(The crooked keel divides the yellow sand,)
Then part, where stretch’d along the winding bay,
The ships and tents in mingled prospect lay.

But raging still, amidst his navy sat
The stern Achilles, stedfast in his hate;
Nor mix’d in combat, nor in council join’d;
But wasting cares lay heavy on his mind:
In his black thoughts revenge and slaughter roll,
And scenes of blood rise dreadful in his soul.

Twelve days were past, and now the dawning light
The gods had summon’d to the Olympian height:
Jove, first ascending from the watery bowers,
Leads the long order of ethereal powers.
When, like the morning-mist in early day,
Rose from the flood the daughter of the sea:
And to the seats divine her flight address’d.
There, far apart, and high above the rest,
The thunderer sat; where old Olympus shrouds
His hundred heads in heaven, and props the clouds.
Suppliant the goddess stood: one hand she placed
Beneath his beard, and one his knees embraced.
“If e’er, O father of the gods! (she said)
My words could please thee, or my actions aid,
Some marks of honour on my son bestow,
And pay in glory what in life you owe.
Fame is at least by heavenly promise due
To life so short, and now dishonour’d too.
Avenge this wrong, O ever just and wise!
Let Greece be humbled, and the Trojans rise;
Till the proud king and all the Achaian race
Shall heap with honours him they now disgrace.”


[Illustration: ] THETIS ENTREATING JUPITER TO HONOUR ACHILLES


Thus Thetis spoke; but Jove in silence held
The sacred counsels of his breast conceal’d.
Not so repulsed, the goddess closer press’d,
Still grasp’d his knees, and urged the dear request.
“O sire of gods and men! thy suppliant hear;
Refuse, or grant; for what has Jove to fear?
Or oh! declare, of all the powers above,
Is wretched Thetis least the care of Jove?”

She said; and, sighing, thus the god replies,
Who rolls the thunder o’er the vaulted skies:

“What hast thou ask’d? ah, why should Jove engage
In foreign contests and domestic rage,
The gods’ complaints, and Juno’s fierce alarms,
While I, too partial, aid the Trojan arms?
Go, lest the haughty partner of my sway
With jealous eyes thy close access survey;
But part in peace, secure thy prayer is sped:
Witness the sacred honours of our head,
The nod that ratifies the will divine,
The faithful, fix’d, irrevocable sign;
This seals thy suit, and this fulfils thy vows—”
He spoke, and awful bends his sable brows,[70]
Shakes his ambrosial curls, and gives the nod,
The stamp of fate and sanction of the god:
High heaven with trembling the dread signal took,
And all Olympus to the centre shook.[71]

Swift to the seas profound the goddess flies,
Jove to his starry mansions in the skies.
The shining synod of the immortals wait
The coming god, and from their thrones of state
Arising silent, wrapp’d in holy fear,
Before the majesty of heaven appear.
Trembling they stand, while Jove assumes the throne,
All, but the god’s imperious queen alone:
Late had she view’d the silver-footed dame,
And all her passions kindled into flame.
“Say, artful manager of heaven (she cries),
Who now partakes the secrets of the skies?
Thy Juno knows not the decrees of fate,
In vain the partner of imperial state.
What favourite goddess then those cares divides,
Which Jove in prudence from his consort hides?”

To this the thunderer: “Seek not thou to find
The sacred counsels of almighty mind:
Involved in darkness lies the great decree,
Nor can the depths of fate be pierced by thee.
What fits thy knowledge, thou the first shalt know;
The first of gods above, and men below;
But thou, nor they, shall search the thoughts that roll
Deep in the close recesses of my soul.”

Full on the sire the goddess of the skies
Roll’d the large orbs of her majestic eyes,
And thus return’d:—“Austere Saturnius, say,
From whence this wrath, or who controls thy sway?
Thy boundless will, for me, remains in force,
And all thy counsels take the destined course.
But ’tis for Greece I fear: for late was seen,
In close consult, the silver-footed queen.
Jove to his Thetis nothing could deny,
Nor was the signal vain that shook the sky.
What fatal favour has the goddess won,
To grace her fierce, inexorable son?
Perhaps in Grecian blood to drench the plain,
And glut his vengeance with my people slain.”

Then thus the god: “O restless fate of pride,
That strives to learn what heaven resolves to hide;
Vain is the search, presumptuous and abhorr’d,
Anxious to thee, and odious to thy lord.
Let this suffice: the immutable decree
No force can shake: what is, that ought to be.
Goddess, submit; nor dare our will withstand,
But dread the power of this avenging hand:
The united strength of all the gods above
In vain resists the omnipotence of Jove.”


[Illustration: ] VULCAN


The thunderer spoke, nor durst the queen reply;
A reverent horror silenced all the sky.
The feast disturb’d, with sorrow Vulcan saw
His mother menaced, and the gods in awe;
Peace at his heart, and pleasure his design,
Thus interposed the architect divine:
“The wretched quarrels of the mortal state
Are far unworthy, gods! of your debate:
Let men their days in senseless strife employ,
We, in eternal peace and constant joy.
Thou, goddess-mother, with our sire comply,
Nor break the sacred union of the sky:
Lest, roused to rage, he shake the bless’d abodes,
Launch the red lightning, and dethrone the gods.
If you submit, the thunderer stands appeased;
The gracious power is willing to be pleased.”

Thus Vulcan spoke: and rising with a bound,
The double bowl with sparkling nectar crown’d,[72]
Which held to Juno in a cheerful way,
“Goddess (he cried), be patient and obey.
Dear as you are, if Jove his arm extend,
I can but grieve, unable to defend.
What god so daring in your aid to move,
Or lift his hand against the force of Jove?
Once in your cause I felt his matchless might,
Hurl’d headlong down from the ethereal height;[73]
Toss’d all the day in rapid circles round,
Nor till the sun descended touch’d the ground.
Breathless I fell, in giddy motion lost;
The Sinthians raised me on the Lemnian coast;[74]

He said, and to her hands the goblet heaved,
Which, with a smile, the white-arm’d queen received
Then, to the rest he fill’d; and in his turn,
Each to his lips applied the nectar’d urn,
Vulcan with awkward grace his office plies,
And unextinguish’d laughter shakes the skies.

Thus the blest gods the genial day prolong,
In feasts ambrosial, and celestial song.[75]
Apollo tuned the lyre; the Muses round
With voice alternate aid the silver sound.
Meantime the radiant sun to mortal sight
Descending swift, roll’d down the rapid light:
Then to their starry domes the gods depart,
The shining monuments of Vulcan’s art:
Jove on his couch reclined his awful head,
And Juno slumber’d on the golden bed.


[Illustration: ] JUPITER


[Illustration: ] THE APOTHEOSIS OF HOMER